{
  "name": "auto-scope",
  "version": "0.2.0",
  "description": "A compiler for CSS/HTML/JS that adds number suffixes to classes to prevent collisions.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Marco Enrique Zimmermann",
  "license": "ISC"
}
